A590783503B
PC -00
RAFAEL BEZERRA DE ABREU
Resumo da fatura em R$
R PRF ETELVINO CUNHA 1758
CAPIM MACIO Total da fatura anterior 11.026,65
85991310
59078-350 NATAL - RN
Pagamento efetuado em 16/01/2025 - 11.026,65
"Ç#B#!
S Saldo financiado 0,00
Postagem: 11/02/2025 +
L Lançamentos atuais 11.209,34
Vencimento: 17/02/2025
= Total desta fatura 11.209,34
Emissão: 10/02/2025
110225 Previsão prox. Fechamento: 10/03/2025
Titular RAFAEL BEZERRA DE ABREU
Cartão 5536.XXXX.XXXX.9344 MASTERCARD BLACK
O total da sua fatura é: Com vencimento em: Limite total de crédito:
R$ 11.209,34 17/02/2025 Flexível
Preparamos outras opçõesdepagamento abaixo eaofinal dafatura, válidas atéadatadevencimento:
Pagamento mínimo: Parcelas fixas:
R$ 560,47 R$1.333,38
+ 10x R$ 1.333,38
Valor em reais % do total financiado Valor em reais % do total financiado
Valor total financiado R$ 10.648,87 100,00% Valor total financiado R$ 11.400,10 100,00%
Encargos R$ 992,47 - Valor solicitado R$ 11.209,34 98,33 %
IOF R$ 70,17 - IOF R$ 190,76 1,67 %
Total a pagar R$ 12.271,98 - Total a pagar R$ 14.667,18 -
Juros: 9,32 % am - 195,70 % aa CET: 9,95 % am - 216,97 % aa Juros: 5,45 % am - 90,72 % aa CET: 6,25 % am - 109,09 % aa
00247401850/0372482
Estamos lhe enviando esta fatura para simples conferência. Outra via desta mesma fatura foi
enviada para débito automático em conta corrente, conforme sua autorização.
Caso necessite, poderá suspender o débito da sua fatura mensal até o dia anterior à data do
vencimento, podendo ainda optar pelo pagamento mínimo, pelo financiamento em parcelas fixas
utilizando o Parcelamento da Fatura ou pelo pagamento total. Se o débito não cair em um dia útil,
a suspensão deverá ser efetuada 1 dia útil antes da data do vencimento. No próximo mês, o débito
automático ocorrerá normalmente.
Para conhecer os detalhes e contratar o Parcelamento de Fatura, acesse a internet ou ligue para
a Central de Atendimento do cartão.Caso você pague um valor entre o mínimo e o total de sua fatura, o saldo restante será cobrado na próxima fatura com juros e impostos. O pagamento
do valor total é sempre a melhor opção porque não há cobranças de juros.
O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 0,00), prestações referentes a
parcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 560,47). Para entender mais sobre o
pagamento obrigatório e o pagamento mínimo, acesse seu contrato e a aba "Serviços" no site Itaú Cartões.
Consulte outras opções de parcelamento no final da sua fatura.
Previsão do próximo fechamento: 10/03/2025.
Lançamentos: compras e saques Lançamentos: compras e saques
RAFAEL B DE ABREU (final 8874) 27/08 FERREIRA COSTA 06/10 113,99
DATA ESTABELECIMENTO VALOR EM R$ MORADIA .NATAL
12/01 INGRESSO ECOMMERCE01/10 110,00 10/09 PAGUE MENOS 852 05/05 53,99
TURISMO E ENTRETENIM. SAÚDE .NATAL
22/01 IFOOD *IFD*supermerc 88,13 10/09 FERREIRA COS-CT 05/10 89,88
ALIMENTAÇÃO .Vila Yara Osa MORADIA .NATAL
30/01 CROMIA ACRILICO 01/03 156,00 23/09 ALUMIHASTE 05/06 176,65
MORADIA .PARNAMIRIM
Lançamentos no cartão (final 8874) 354,13 24/09 COMJOL 05/05 50,15
MORADIA .NATAL
RAFAEL B DE ABREU (final 9344) 24/09 FERREIRA COS-CT 05/05 59,80
DATA ESTABELECIMENTO VALOR EM R$ MORADIA .NATAL
08/03 PG *TON -CT 12/12 483,11 19/12 SHAKE HOUSE ATACAD02/02 189,50
TURISMO E ENTRETENIM.SAO PAULO ALIMENTAÇÃO .NATAL
13/03 MD SINALIZAC-CT 11/12 750,00 20/12 TRACKFIELD 02/03 189,94
DIVERSOS .NATAL HOBBY .NATAL
16/05 R. ALMEIDA DRYWALL09/10 700,00 20/12 TRACKFIELD - 0,02
MORADIA .NATAL HOBBY .NATAL
06/06 AGAE -CT 09/10 223,06 26/12 FERREIRA COSTA 02/10 74,27
MORADIA .NATAL MORADIA .NATAL
07/06 REFORTEC CLIMATIZA09/10 94,00 26/12 FERREIRA COSTA - 0,72
VESTUÁRIO .NATAL MORADIA .NATAL
07/06 AGAE 09/10 189,37 10/01 SR CROISSANT 27,80
MORADIA .NATAL ALIMENTAÇÃO .TIBAU DO SUL
19/07 COMERCIAL JOSE LUC07/10 39,74 10/01 CONVENIENCIA CACAROLA 19,00
MORADIA .NATAL ALIMENTAÇÃO .TIBAU DO SUL
24/07 FERREIRA COSTA 07/10 100,00 10/01 POSTO UMARI LTDA 14,00
MORADIA .NATAL VEÍCULOS .GOIANINHA
31/07 FERREIRA COS-CT 07/10 107,22 11/01 MUNDO DO SMARTPHONE 60,00
MORADIA .NATAL DIVERSOS .NATAL
01/08 LEVU DRINKS COQUET07/12 166,74 11/01 FERNANDO H JULIO 27,99
ALIMENTAÇÃO .NATAL ALIMENTAÇÃO .NATAL
Continua...
3003 3030
0800 720 3030
PC - 00 01196 VK045 11/02/2025 VKRPOF01 G4366 1319958Lançamentos: compras e saques Lançamentos: compras e saques
11/01 ANCAR NORDESTE ESTACIO 15,00 20/01 NORDESTAO CID JARDIM 10,99
VEÍCULOS .NATAL ALIMENTAÇÃO .NATAL
11/01 CAMAROES NATAL SHOPPIN 28,36 20/01 MARECHAL 124,30
ALIMENTAÇÃO .NATAL ALIMENTAÇÃO .NATAL
12/01 POSTO DRAGAO DO MAR 27,48 21/01 DOCE PORTUGAL 2,64
VEÍCULOS .ARACATI ALIMENTAÇÃO .NATAL
12/01 POSTO DRAGAO DO MAR 10,99 21/01 DOCE PORTUGAL 3,99
VEÍCULOS .ARACATI ALIMENTAÇÃO .NATAL
12/01 RESTAURANTE DA MARIA 7,50 21/01 DOCE PORTUGAL PRAIA 19,88
ALIMENTAÇÃO .ARACATI ALIMENTAÇÃO .NATAL
12/01 RESTAURANTE DA MARIA 20,00 21/01 UBER* TRIP 14,92
ALIMENTAÇÃO .ARACATI VEÍCULOS .OSASCO
12/01 POSTO SAO RAIMUNDO 3 15,00 24/01 ZEH COZINHA 28,00
VEÍCULOS .CASCAVEL ALIMENTAÇÃO .NATAL
12/01 ATACADAO 840 AS 289,70 24/01 ZEH COZINHA 77,30
ALIMENTAÇÃO .FORTALEZA ALIMENTAÇÃO .NATAL
12/01 POSTO EMAUS 186,01 24/01 POSTOS 1002 150,00
VEÍCULOS .PARNAMIRIM VEÍCULOS .NATAL
13/01 BEACH PARK TEF 25,00 24/01 IFD*TRIBO DO ACAI DIST 36,00
TURISMO E ENTRETENIM.AQUIRAZ ALIMENTAÇÃO .NATAL
13/01 BEACH PARK TEF 128,00 26/01 MIX DA PRAIA 151,00
TURISMO E ENTRETENIM.AQUIRAZ ALIMENTAÇÃO .NISIA FLOREST
13/01 PG *TON LD COMERCIAL 10,00 26/01 LecioCarlos 98,00
DIVERSOS .AQUIRAZ ALIMENTAÇÃO .PARNAMIRIM
13/01 BEACH PARK TEF 40,00 27/01 OGGI SORVETES 4,00
TURISMO E ENTRETENIM.AQUIRAZ NATAL
13/01 BEACH PARK TEF 30,00 27/01 OGGI SORVETES 3,20
TURISMO E ENTRETENIM.AQUIRAZ NATAL
13/01 MS PRINTSOLUTIONS 159,80 27/01 DOCE PORTUGAL 7,32
HOBBY .TAUBATE ALIMENTAÇÃO .NATAL
13/01 KI ACAI VAJOTA 23,24 27/01 DOCE PORTUGAL PRAIA 15,39
ALIMENTAÇÃO .FORTALEZA ALIMENTAÇÃO .NATAL
13/01 DocTrattoriaWine 265,00 27/01 LaraManuellaSilva 15,00
ALIMENTAÇÃO .FORTALEZA VESTUÁRIO .NATAL
13/01 PADARIA E CONFEITARIA 68,63 27/01 PostoPirangi 100,00
ALIMENTAÇÃO .FORTALEZA VEÍCULOS .PARNAMIRIM
13/01 COOKIE MANIA 19,00 27/01 UBER* TRIP 19,67
ALIMENTAÇÃO .AQUIRAZ VEÍCULOS .OSASCO
15/01 BARRACA SATELITE 16,00 28/01 ANCAR NORDESTE ESTACIO 13,00
ALIMENTAÇÃO .FORTALEZA VEÍCULOS .NATAL
15/01 KauanGuerimAlves 10,00 28/01 DOCE PORTUGAL 6,74
DIVERSOS .FORTALEZA ALIMENTAÇÃO .NATAL
15/01 MP *FRUTOSDEGOIAS 7,88 28/01 DOCE PORTUGAL PRAIA 15,39
ALIMENTAÇÃO .Braslia ALIMENTAÇÃO .NATAL
15/01 LTR SERVICOS 15,00 28/01 CAMAROES NATAL SHOPPIN 56,22
DIVERSOS .FORTALEZA ALIMENTAÇÃO .NATAL
15/01 SOLUCOE*CHURRASCARIA N 156,00 28/01 CAFE DA PRACA 33,00
ALIMENTAÇÃO .FORTALEZA ALIMENTAÇÃO .NATAL
15/01 ZUL 1 cartao 17IXDT 2,75 29/01 ROSE FRUTAS 33,00
VEÍCULOS .SAO PAULO DIVERSOS .PARNAMIRIM
15/01 PADARIA E CONFEITARIA 50,79 29/01 VILLA FIT 18,99
ALIMENTAÇÃO .FORTALEZA ALIMENTAÇÃO .NATAL
15/01 BacioDiLatte-lj0111 101,85 29/01 CAPPTA *RESTAURANTE PI 74,90
ALIMENTAÇÃO .Fortaleza ALIMENTAÇÃO .NATAL
16/01 L E S COMERCIO DE COM 27,00 30/01 OGGI SORVETES 6,74
VEÍCULOS .FORTALEZA NATAL
16/01 POINT CENTER 01/10 253,60 30/01 FLOR E OLIVEIRA LTDA 337,21
VEÍCULOS . VEÍCULOS .NATAL
16/01 ENJOY 132,67 30/01 BOTOESTHETIC NATAL01/12 99,90
ALIMENTAÇÃO .FORTALEZA DIVERSOS .
16/01 PADARIA E CONFEITARIA 53,98 31/01 HT ESTACIONAMENTOS LTD 8,00
ALIMENTAÇÃO .FORTALEZA VEÍCULOS .NATAL
17/01 RESTAURANTE CANDIDUS 119,00 31/01 Julu 19,00
ALIMENTAÇÃO .MOSSORO ALIMENTAÇÃO .PARNAMIRIM
17/01 PADARIA E CONFEITARIA 50,59 01/02 LeandroDo 43,00
ALIMENTAÇÃO .FORTALEZA DIVERSOS .PARNAMIRIM
19/01 MASSA FINNA LAGOA N. 59,90 04/02 JBL RESTAURANTE E CON 253,00
ALIMENTAÇÃO .NATAL ALIMENTAÇÃO .JOAO PESSOA
19/01 IFD*TRIBO DO ACAI DIST 36,00 04/02 LS HOTEL 270,00
ALIMENTAÇÃO .NATAL TURISMO E ENTRETENIM.JOAO PESSOA
20/01 POSTO SALGADO FILHO 100,00 05/02 ConvenienciaE 59,12
VEÍCULOS .NATAL ALIMENTAÇÃO .MAMANGUAPE
Continua...Lançamentos: compras e saques Lançamentos: compras e saques
05/02 FERNANDO H JULIO 35,99 18/11 Proprietarios ZAP+03/03 139,98
ALIMENTAÇÃO .NATAL DIVERSOS .Sao Paulo
06/02 UBER* TRIP 7,97 Lançamentos no cartão (final 8077) 139,98
VEÍCULOS .OSASCO
06/02 SAO MIGUEL - ROBERTO F 29,99 RAFAEL B DE ABREU (final 5798)
ALIMENTAÇÃO .NATAL DATA ESTABELECIMENTO VALOR EM R$
06/02 DOCE PORTUGAL 8,78 07/02 SavemServicos 01/06 500,00
ALIMENTAÇÃO .NATAL SAÚDE .
06/02 BAROES DO CAFE 29,70 Lançamentos no cartão (final 5798) 500,00
ALIMENTAÇÃO .NATAL
08/02 MP *BARRACADODEDE 24,00
ALIMENTAÇÃO .OSASCO
L Total dos lançamentos atuais 11.209,34
08/02 NORDESTAO CID JARDIM 99,80
ALIMENTAÇÃO .NATAL
08/02 POSTO CIRNE0809 310,81 Compras parceladas - próximas faturas
VEÍCULOS .NATAL DATA ESTABELECIMENTO VALOR EM R$
08/02 IFD*TRIBO DO ACAI DIST 37,00 13/03 MD SINALIZAC-CT 12/12 750,00
ALIMENTAÇÃO .NATAL 16/05 R. ALMEIDA DRYWALL10/10 700,00
09/02 ARMARINHO DA VOVO 16,00 06/06 AGAE -CT 10/10 223,06
ALIMENTAÇÃO .NATAL 07/06 REFORTEC CLIMATIZA10/10 94,00
09/02 PAO & CIA - PONTA NEGR 26,08 07/06 AGAE 10/10 189,37
ALIMENTAÇÃO .NATAL 19/07 COMERCIAL JOSE LUC08/10 39,74
09/02 CAPPTA *RESTAURANTE PI 26,50 24/07 FERREIRA COSTA 08/10 100,00
ALIMENTAÇÃO .NATAL 31/07 FERREIRA COS-CT 08/10 107,22
09/02 IFD*LIBERATO BAR REST 35,90 01/08 LEVU DRINKS COQUET08/12 166,74
ALIMENTAÇÃO .NATAL 23/08 FERREIRACOSTACOM 07/10 79,99
Lançamentos no cartão (final 9344) 9.478,51 27/08 FERREIRA COSTA 07/10 113,99
30/08 MERCADOLIVRE*TAKES07/10 58,90
04/09 MERCADOLIVRE*CRMUL07/10 159,00
RAFAEL B DE ABREU (final 3631)
10/09 FERREIRA COS-CT 06/10 89,88
DATA ESTABELECIMENTO VALOR EM R$
30/08 MERCADOLIVRE*TAKES06/10 58,90 23/09 ALUMIHASTE 06/06 176,65
22/10 TAP WEB VIP 05/10 50,57
VESTUÁRIO .Osasco
27/11 MERCADOLIVRE*DOCEL04/12 97,33
Lançamentos no cartão (final 3631) 58,90
20/12 TRACKFIELD 03/03 189,94
26/12 FERREIRA COSTA 03/10 74,27
RAFAEL B DE ABREU (final 2672)
28/12 Grupo OLX A0232ABD03/03 96,00
DATA ESTABELECIMENTO VALOR EM R$
12/01 INGRESSO ECOMMERCE02/10 110,00
04/09 MERCADOLIVRE*CRMUL06/10 159,00
16/01 POINT CENTER 02/10 253,60
DIVERSOS .Osasco
30/01 CROMIA ACRILICO 02/03 156,00
Lançamentos no cartão (final 2672) 159,00
30/01 BOTOESTHETIC NATAL02/12 99,90
07/02 SavemServicos 02/06 500,00
RAFAEL B DE ABREU (final 3487) Próxima fatura 4.676,15
DATA ESTABELECIMENTO VALOR EM R$ Demais faturas 10.371,22
23/08 FERREIRACOSTACOM 06/10 79,99 Total para próximas faturas 15.047,37
ALIMENTAÇÃO .RECIFE
Lançamentos no cartão (final 3487) 79,99
Limites de crédito Valor em R$
RAFAEL B DE ABREU (final 4126)
DATA ESTABELECIMENTO VALOR EM R$ Limite total de crédito Flexível
22/10 TAP WEB VIP 04/10 50,57
Limite total utilizado 26.325,66
TURISMO E ENTRETENIM.SAO PAULO
Lançamentos no cartão (final 4126) 50,57
Limite máximo para saque no Brasil 2.500,00
Limite máximo para saque no exterior 25.000,00
RAFAEL B DE ABREU (final 6082)
DATA ESTABELECIMENTO VALOR EM R$ O limite total de crédito é composto pelos limites de saque.
27/11 MERCADOLIVRE*DOCEL03/12 97,33 Esses são os seus limites na data de fechamento dessa fatura. Caso
MORADIA .Osasco queira consultar informações atualizadas sobre o seu limite, consulte
Lançamentos no cartão (final 6082) 97,33 nossos canais.
RAFAEL B DE ABREU (final 4889)
DATA ESTABELECIMENTO VALOR EM R$ Encargos cobrados nesta fatura
28/12 Grupo OLX A0232ABD02/03 96,00
Juros do rotativo 10,32 % 0,00
DIVERSOS .R. Janeiro
Juros de mora 1,00 % am 0,00
28/12 Proprietarios ZAP+02/02 194,95
Multa por atraso 2,00 % 0,00
DIVERSOS .Sao Paulo
IOF de financiamento (0,38 % + 0,00820 % a.d.) 0,00
28/12 Grupo OLX A0232ABD87 - 0,02
DIVERSOS .R. Janeiro
Lançamentos no cartão (final 4889) 290,93
RAFAEL B DE ABREU (final 8077)
DATA ESTABELECIMENTO VALOR EM R$
Continua...
PC - 00 01196 VK045 11/02/2025 VKRPOF01 G4366 1319958Fique atento aos encargos para o próximo
período (17/02 a 16/03)
Juros Máximos do contrato 9,32 % am 195,70 % aa
Novo teto de juros do cartão de crédito
Valor em R$
Crédito Rotativo / Atraso
Limite máximo de juros: R$ 0,00
Juros e encargos financeiros até o momento: R$ 0,00
% sobre o limite máximo de juros: 0,00 %
Os juros e encargos que você irá pagar são os apresentados na
contratação, e caso ultrapassem o limite máximo, a diferença não será
cobrada ou será devolvida em fatura. Válido por cada operação de
parcelamento ou rotativo.
Simulação de Compras parc. c/ juros e
Crediário (próximo período)
Juros da compra parcelada 5,99 % am 102,95% aa
CET da compra parcelada 6,32 % am 110,71 % aa
% do total
Valor em R$ financiado
Valor compra 500,00 97,02 %
Valor do IOF 15,34 2,98 %
Valor total financiado 515,34 100,00%
Valor juros 477,06
Quantidade de parcelas 24
Valor da parcela 41,35
Valor total a pagar 992,40
O valor do IOF compõe o valor financiado e será incluído nas
parcelas.
Ao contratar esse produto, você declara que opagamento dos
valores devidosnãocompromete suarendamínima existencial.
Simulação Saque Cash
Limite de saque 2.500,00
Juros 17,00 % am 575,45% aa
CET 21,23 % am 940,33% aa
% do total
Valor em R$ financiado
Valor saque 500,00 99,38 %
Valor do IOF 3,14 0,62 %
Valor total financiado 503,14 100,00%
Valor juros 85,00
Valor tarifa 18,00
Valor total a pagar 606,14
Demais Taxas de Juros próximo período
De retirada de recursos país 9,33 % am
De pagamento de contas 6,99 % am 127,51 % aaRAFAEL BEZERRA DE ABREU ,
Pague sua fatura com a opção de parcelamento que melhor cabe no seu bolso!
Oferta válida até o dia do vencimento da sua fatura. Sua taxa de juros de parcelamento é de 5,45% a.m. e 90,72% a.a.
Novidade: você também pode contar com uma das opções com seguro e garantir a quitação total ou parcial do saldo devedor
do parcelamento em caso de desemprego involuntário, incapacidade total, morte ou invalidez permanente total.
4 x de 6 x de 8 x de
Com seguro R$ 3.152,29 R$ 2.268,83 R$ 1.835,84
Valor total financiado R$ 11.685,27 |100% R$ 11.985,36 |100% R$ 12.292,67 |100%
Valor solicitado R$ 11.209,34 |95,93 % R$ 11.209,34 |93,53 % R$ 11.209,34 |91,19 %
Seguro R$ 389,81 |3,34 % R$ 657,00 |5,48 % R$ 928,56 |7,55 %
IOF R$ 86,12 |0,74 % R$ 119,02 |0,99 % R$ 154,77 |1,26 %
CET 9,01 % a.m. - 185,65 % a.a. 8,97 % a.m. - 184,38 % a.a. 9,03 % a.m. - 186,29 % a.a.
Total a pagar R$ 12.609,16 R$ 13.612,98 R$ 14.686,72
4 x de 6 x de 8 x de
Sem seguro R$ 3.046,36 R$ 2.143,22 R$ 1.695,40
Valor total financiado R$ 11.292,57 |100% R$ 11.321,77 |100% R$ 11.352,27 |100%
Valor solicitado R$ 11.209,34 |99,26 % R$ 11.209,34 |99,01 % R$ 11.209,34 |98,74 %
IOF R$ 83,23 |0,74 % R$ 112,43 |0,99 % R$ 142,93 |1,26 %
CET 6,39 % a.m. - 112,47 % a.a. 6,28 % a.m. - 109,81 % a.a. 6,25 % a.m. - 109,09 % a.a.
Total a pagar R$ 12.185,44 R$ 12.859,32 R$ 13.563,20
Para contratar,pague o valor exato da parcela escolhida até o vencimento da fatura. Utilize o mesmo código de barras da fatura para
efetuar o pagamento. Se preferir, simule outras opções no nosso app Itaú ou na Central de Atendimento.
Importante: caso a sua fatura esteja em débito automático em uma instituição financeira diferente do Itaú, é necessário realizar o
cancelamento desse serviço antes de contratar o Parcelamento de Fatura.
Opções com seguro: garantia de Perda Involuntária de Emprego (carência de 30 dias e franquia de 30 dias para registrados CLT há mais
de 12 meses contínuos, com o mesmo empregador); incapacidade total e temporária (carência de 30 dias e franquia de 15 dias - este
seguro é destinado a autônomos, com comprovação de recolhimento de contribuição por mais de 12 meses contínuos).
Processo SUSEP n 15414.626445/2019-48. Seguradora: Itaú Seguros S.A., CNPJ: 61.557.039/0001-07. Estipulante: Itaú Unibanco Holding, CNPJ: 60.872.504/0001-23. Corretora: Itaú
Corretora de Seguros S.A., CNPJ: 43.644.285/0001-06 - Registro SUSEP 20.203503-3. Este material possui breve descrição do produto. Para mais informações, consulte as Condições Gerais
no site do cartão. A aceitação da proposta estará sujeita a análise do risco. O registro do produto é automático e não representa aprovação ou recomendação por parte da SUSEP. O segurado
poderá consultar a situação cadastral do seu corretor de seguros no site: www.susep.gov.br , por meio do número do seu registro na SUSEP, nome completo, CNPJ ou CPF. Este seguro é por
prazo determinado, pelo período do parcelamento de fatura contratado, tendo a seguradora a faculdade de não renovar a apólice na data de vencimento, sem devolução dos prêmios pagos
nos termos da apólice.
O Parcelamento da Fatura tem incidência de encargos (juros e IOF) e inclui o valor total da fatura no momento da contratação. Outros valores como novas compras e parcelas a vencer, serão
cobradas normalmente nas faturas seguintes. A contratação do parcelamento COM seguro é opcional e o valor do seguro será financiado utilizando a mesma taxa de juros, e será
efetivada/formalizada com o pagamento da primeira parcela. O valor total do parcelamento comprometerá seu limite de crédito, que será recomposto à medida que as parcelas forem pagas.
A simulação de qualquer opção em um de nossos outros canais, invalida as opções desta fatura.
PC - 00 01196 VK045 11/02/2025 VKRPOF01 G4366 1319958